# BootCampProject

./: BootCampProject.sln  README.md
Business/: Business.csproj
Business/DTOs/: ApplicationDtos.cs  BlacklistDtos.cs  BootcampDtos.cs  InstructorDtos.cs
Business/Mappings/: ApplicationProfile.cs  BlacklistProfile.cs  BootcampProfile.cs  InstructorProfile.cs
Business/Rules/: ApplicantBusinessRules.cs  ApplicationBusinessRules.cs  BlacklistBusinessRules.cs  BootcampBusinessRules.cs
Business/Services/: BootcampService.cs  IBootcampService.cs
Core/: Core.csproj
Core/DataAccess/: IAsyncRepository.cs  IRepository.cs
Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
Core/Entities/: IEntity.cs  User.cs
Core/Exceptions/: BusinessException.cs  NotFoundException.cs
Core/Middleware/: ExceptionMiddleware.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IApplicantRepository.cs  IApplicationRepository.cs  IBlacklistRepository.cs  IBootcampRepository.cs  IEmployeeRepository.cs  IInstructorRepository.cs  IUserRepository.cs
DataAccess/Concrete/EntityFramework/: BootcampProjectContext.cs  EfApplicantRepository.cs  EfApplicationRepository.cs  EfBlacklistRepository.cs  EfBootcampRepository.cs  EfEmployeeRepository.cs  EfInstructorRepository.cs  EfUserRepository.cs
Entities/Concrete/: Applicant.cs  Application.cs  Blacklist.cs  Bootcamp.cs  Employee.cs  Instructor.cs
Entities/Enums/: ApplicationState.cs  BootcampState.cs
WebAPI/: BootcampProject.db  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: UsersController.cs
WebAPI/Properties/: launchSettings.json
